body {
  font-family: Arial, sans-serif;
  background: #fff0f5;
  text-align: center;
  margin: 0;
}

header {
  background: #ff1493;
  color: white;
  padding: 20px;
}

input {
  padding: 10px;
  width: 60%;
  margin: 20px 0;
}

button {
  padding: 10px 15px;
  background: #ff69b4;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 90%;
}

table, th, td {
  border: 1px solid #ccc;
}

th {
  background: #ffb6c1;
}

td {
  padding: 8px;
}

footer {
  margin-top: 30px;
  padding: 15px;
  background: #ff1493;
  color: white;
}